<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enamorado tuyo</title>
    <meta author="CatOwn">
    <link rel="icon" type="image/png" sizes="256x256" href="./img/logo.png" class="iconr">
    <!-- Site Description -->
    <meta name="description" content="About Me Page of Catown"> 
    <!-- Font https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet"> 
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./style/finalstyle.css">
</head>

<body>
<div>
    <img class="logo" src="./img/logo1.png" />
    <!-- Title -->
    <h1 class="title">Entonces... mirame</h1>
<div class="buttons">
</div>
</body> 
</html>
